<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h1>
        <center style="padding-top: 100px;">
            
            Hello..! I am Suzan Nadaf</h1><br>
        </center>
        <h2>
            <center>
                
                Welcome to my page..</h2>
                <img src="profile.jpeg" style=" height: 150px; margin-left: 43rem; " alt=""> 
        </center>
        <p>
            <center style="font-size:large; margin: 40px 40px; color: brown; margin-top: 50px; align-items: center;">

                I am Suzan Saifan Nadaf. Studying in Third year Computer Science and Engineering department at NBNSCOE,Solapur.
                I am on the post of vice president at department level. I am person with good leadership qualities, communication skills, technical skills. 
                I have consistant record in my acadmics. Apart from it I have completed certain certification courses like python, soft skills, DBMS also I have good knowlwdge about HTML and CSS.
                My hobbies are sketching, drawing and soemtimes I do write shayari. Also I won third prize in national level debate competetion. I worked on the front end part of our project which was to design a website for teacher and student fro exams. 
            </center>

            
        </p>
        <hr>
       
        <a href="first.html" style="text-decoration: none; text-transform: capitalize;" target="_blank"> <h3>Click here to go on next page.</h3></a>

</body>
</html>